<!DOCTYPE HTML>
<html>
<head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
</style>
<title>HEALTH</title>
</head>
<body>
<img src=https://media.istockphoto.com/vectors/dumbbell-icon-vector-id528606326 class=center>
<nav>
    <ul>
      <li><a href="main">HOME</a></li>
      <li><a href="chem.html">AP CHEMISTRY</a></li>
      <li><strong><a href="health.html">PE/HEALTH</a></strong></li>
      <li><a href="algebra.html">ALGEBRA</a></li>
      <li><a href="compsci.html">AP COMP SCI</a></li>
      <li><a href="english.html">ENGLISH</a></li>
      <li><a href="history.html">AMERICAN HISTORY</a></li>
      <li><a href="italian.html">ITALIAN</a></li>
    </ul>
  </nav>
</body>
</html>
